# flamingo-old

./: .gitignore  LICENSE.ASSETS.md  LICENSE.CODE.md  LICENSE.md  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/faecraft/flamingo/mixin/: DefaultBiomeCreatorMixin.java  LootPoolMixin.java  LootTableMixin.java  SpawnRestrictionMixin.java  WorldRenderMixin.java
src/main/java/io/github/faecraft/mixin/: DefaultBiomeCreatorMixin.java  LootPoolMixin.java  LootTableMixin.java  SpawnRestrictionMixin.java  WorldRenderMixin.java
src/main/java/rocks/sakira/flamingo/: Flamingo.java  LootEventHandler.java  RenderEventHandler.java
src/main/java/rocks/sakira/flamingo/client/model/: ModelFlamingo.java
src/main/java/rocks/sakira/flamingo/client/render/: RenderFlamingo.java
src/main/java/rocks/sakira/flamingo/effects/: ShrimpEffect.java
src/main/java/rocks/sakira/flamingo/entity/: DeepSwimGoal.java  EntityFlamingo.java  EntityFlamingoEgg.java
src/main/java/rocks/sakira/flamingo/entity/goals/: DeepSwimGoal.java  LegUpGoal.java
src/main/java/rocks/sakira/flamingo/item/: ItemFlamingoEgg.java  ItemShrimp.java  ItemShrimpCocktail.java  SupplierSpawnEggItem.java
src/main/java/rocks/sakira/flamingo/mixin/: DefaultBiomeCreatorMixin.java  LootPoolMixin.java  LootTableMixin.java  SpawnRestrictionMixin.java  WorldRenderMixin.java
src/main/java/rocks/sakira/flamingo/register/: Effects.java  Entities.java  Items.java  SoundEvents.java
src/main/kotlin/io/github/faecraft/flamingo/: Flamingo.kt
src/main/kotlin/io/github/faecraft/flamingo/client/model/: FlamingoModel.kt
src/main/kotlin/io/github/faecraft/flamingo/effects/: ShrimpEffect.kt
src/main/kotlin/io/github/faecraft/flamingo/entity/: FlamingoEggEntity.kt  FlamingoEntity.kt
src/main/kotlin/io/github/faecraft/flamingo/item/: FlamingoEggItem.kt  ShrimpCocktailItem.kt  ShrimpItem.kt
src/main/kotlin/io/github/faecraft/flamingo/register/: Effects.kt  Entities.kt  Items.kt  Sounds.kt
src/main/kotlin/rocks/sakira/flamingo/: Flamingo.kt
src/main/kotlin/rocks/sakira/flamingo/client/model/: FlamingoModel.kt
src/main/kotlin/rocks/sakira/flamingo/client/render/: FlamingoRenderer.kt
src/main/kotlin/rocks/sakira/flamingo/effects/: ShrimpEffect.kt
src/main/kotlin/rocks/sakira/flamingo/entity/: FlamingoEggEntity.kt  FlamingoEntity.kt
src/main/kotlin/rocks/sakira/flamingo/entity/goal/: DeepSwimGoal.kt
src/main/kotlin/rocks/sakira/flamingo/item/: FlamingoEggItem.kt  ShrimpCocktailItem.kt  ShrimpItem.kt
src/main/kotlin/rocks/sakira/flamingo/register/: Effects.kt  Entities.kt  Items.kt  Sounds.kt
src/main/resources/: fabric.mod.json  flamingo.mixins.json  modid.mixins.json  pack.mcmeta
src/main/resources/assets/flamingo_ooo/: sounds.json
src/main/resources/assets/flamingo_ooo/lang/: de_de.json  en_us.json  es_ar.json  es_cl.json  es_mx.json  pt_br.json  pt_pt.json  zh_cn.json  zh_tw.json
src/main/resources/assets/flamingo_ooo/models/item/: cooked_shrimp.json  flamingo_egg.json  pink_feather.json  shrimp.json  shrimp_cocktail.json
src/main/resources/data/c/tags/items/: eggs.json
src/main/resources/data/flamingo_ooo/loot_tables/entities/: flamingo.json
src/main/resources/data/flamingo_ooo/recipes/: arrow.json  cake.json  cooked_shrimp_from_smelting.json  cooked_suspicious_chicken_from_smelting.json  pumpkin_pie.json  shrimp_cocktail.json  writable_book.json
src/main/resources/data/forge/tags/items/: feathers.json
(+3 files in other folders)
